REACT_APP_NAME="Mutual Aid"
REACT_APP_DESCRIPTION="Classified ads to support each other within a trusted network"
REACT_APP_LANG=en

REACT_APP_BACKEND_URL=http://localhost:3003/
REACT_APP_BACKEND_CLIENT_ID=${REACT_APP_BACKEND_URL}app

REACT_APP_SHAPE_REPOSITORY_URL=https://shapes.activitypods.org/

REACT_APP_ORGANIZATION_NAME=
REACT_APP_ORGANIZATION_URL=

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_BASE_URL=http://localhost:3000

# If you want to see and manage addresses on the Pod provider frontend,
# You need to provide a MapBox access token. Otherwise it will be hidden.
# See https://docs.mapbox.com/help/getting-started/access-tokens/
REACT_APP_MAPBOX_ACCESS_TOKEN=

PORT=4003

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

# Avoid "Failed to parse source map" warnings on rdf-data-factory packages
# See https://github.com/mebjas/html5-qrcode/issues/396
GENERATE_SOURCEMAP=false