REACT_APP_NAME="Mutual Aid"
REACT_APP_DESCRIPTION="Classified ads to support each other\nwithin a trusted network"
REACT_APP_LANG=en

REACT_APP_COMMON_DATA_URL=http://localhost:3000/

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_DOMAIN_NAME=

REACT_APP_MAPBOX_ACCESS_TOKEN=

PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
