# Mandatory informations
DOMAIN_NAME=mutual-aid.app
BACKEND_PATH=/api
APP_NAME="Mutual Aid"
APP_DESCRIPTION="Classified ads to support each other within a trusted network"
APP_LANG=en
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=
MAPBOX_ACCESS_TOKEN=

# If you want to enforce a Pod provider for this app
POD_PROVIDER_BASE_URL= 

# If you want to publish the image to a Docker registry
BACKEND_DOCKER_IMAGE=
FRONTEND_DOCKER_IMAGE=
